{
  "name": "pxr",
  "version": "7.0.3",
  "description": "HTML transformation library built on top of HTMLParser2, used by Compoxure.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "jshint .",
    "test": "istanbul cover _mocha -- --exit -R spec tests/*.js && istanbul check-coverage",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tes/parxer.git"
  },
  "keywords": [
    "composition",
    "proxy"
  ],
  "author": "Clifton Cunningham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cliftonc/pxr/issues"
  },
  "homepage": "https://github.com/cliftonc/pxr",
  "dependencies": {
    "async": "^3.2.5",
    "handlebars": "^4.1.2",
    "htmlparser2": "^9.1.0",
    "kbn-handlebars": "^1.0.0",
    "lodash": "~4.17.11"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "expect.js": "~0.3.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.5.6",
    "mocha": "^10.4.0"
  },  
  "semistandard": {
    "ignore": [
      "**/hogan.js/**",
      "**/tests/**"
    ]
  }
}